body
	font-family: $default-font
.visually-shown
	display: block
.mobile-hidden
	display: none
.container 
  width: 100%
  min-width: 320px
  max-width: 1200px
  margin: 0 auto
  z-index: -50000
.inner-wrapper
	padding: 0 20px

@media (min-width: 768px)
	.inner-container
		max-width: 768px
		margin: 0 auto
	.mobile-hidden
		display: block
@media (min-width: 1200px)
	.inner-container
		max-width: 1200px