.hostel
	text-align: center
	padding-top: 30px
	padding-bottom: 50px
	text-transform: uppercase
	&__title
		font-size: 20px
		font-weight: 700
	&__description
		font-size: 14px
		line-height: 26px
		margin-top: 30px
	&__find
		width: 100%
		font-size: 20px
		font-weight: 700
		color: #fff
		background-color: $accent
		padding-top: 20px
		padding-bottom: 20px
		margin-top: 30px
		text-transform: uppercase
		border: none
		&:hover
			background-color: #669EBF
			cursor: pointer
		&:active
			background-color: #5596BE
			color: #95B9D3
.map
	min-height: 350px
	width: 100%

@media (min-width: 768px)
	.hostel
		max-width: 460px
		margin: 0 auto
		&__title
			font-size: 24px

