.main-footer
	padding-bottom: 30px
	padding-top: 30px
	text-align: center
	&__hash
		font-size: 21px
		display: block
		text-transform: uppercase
		margin: 35px 0
		color: #000
		text-decoration: none
		font-weight: 700
		&:hover
			color: $accent
.htmlacademy__text
	font-size: 14px
	text-transform: uppercase
	line-height: 
	text-decoration: none
	color: #000
.htmlacademy__img
	width: 24px
	height: 34px
	vertical-align: middle
@media (min-width:768px)
	.main-footer
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-around
		align-items: center
